int128/typescript-action/action.yaml
name: typescript-action
description: Template of TypeScript Action
inputs:
  name:
    description: Example
    required: true
  token:
    description: GitHub token
    required: true
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'

int128/typescript-action/.github/workflows/ts.yaml
- name: Run int128/typescript-action
  uses: ./
  with:
    name: foo